{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationAPIContext": "server=localhost;username=postgres;database=RegistrationAPI.V1.1;password=131313"
  }
}